# Library2

./: .travis.yml  README.md
biblio/: pom.xml
biblio/biblio-batch/: pom.xml
biblio/biblio-batch/src/main/java/org/lle/biblio/batch/: Main.java  MainNotificaion.java  MainRecall.java
biblio/biblio-batch/src/main/java/org/lle/biblio/batch/traitement/: CheckLocation.java  CheckNotification.java  CheckRecall.java
biblio/biblio-batch/src/main/resources/org/lle/biblio/batch/: batchContext.xml
biblio/biblio-business/: pom.xml
biblio/biblio-business/src/main/java/org/lle/biblio/business/contract/: BusinessProxy.java
biblio/biblio-business/src/main/java/org/lle/biblio/business/contract/manager/: LivreManager.java  LocationManager.java  UtilisateurManager.java
biblio/biblio-business/src/main/java/org/lle/biblio/business/impl/: BusinessProxyImpl.java  TransactionManager.java
biblio/biblio-business/src/main/java/org/lle/biblio/business/impl/manager/: AbstractBusinessManager.java  LivreManagerImpl.java  LocationManagerImpl.java  UtilisateurManagerImpl.java
biblio/biblio-business/src/main/resources/: bootstrapContext.xml
biblio/biblio-business/src/main/resources/org/lle/biblio/business/: businessContext.xml  datasource.properties  testbusinessContext.xml  transactionContext.xml
biblio/biblio-business/src/test-business/java/org/lle/biblio/testbusiness/business/: BusinessTestCase.java  SpringRegistry.java  TestInitSpring.java
biblio/biblio-business/src/test/java/org/lle/biblio/business/impl/manager/: LocationManagerImplTest.java  LocationManagerImplTest2.java  UtlisateurMangerImplTest.java
biblio/biblio-business/src/test/resources/: bootstrapContext.xml  testContext.xml
biblio/biblio-consumer/: pom.xml
biblio/biblio-consumer/src/main/java/org/lle/biblio/consumer/contract/: DaoFactory.java
biblio/biblio-consumer/src/main/java/org/lle/biblio/consumer/contract/dao/: DaoProxy.java  LivreDao.java  LocationDao.java  UtilisateurDao.java
biblio/biblio-consumer/src/main/java/org/lle/biblio/consumer/impl/: DaoProxyImpl.java
biblio/biblio-consumer/src/main/java/org/lle/biblio/consumer/impl/dao/: LivreDaoImpl.java  LocationDaoImpl.java  UtilisateurDaoImpl.java
biblio/biblio-consumer/src/main/java/org/lle/biblio/consumer/impl/rowmapper/location/: BookingRM.java
biblio/biblio-consumer/src/main/java/org/lle/biblio/consumer/impl/rowmapper/utilisateur/: UtilisateurRM.java
biblio/biblio-consumer/src/main/resources/org/lle/biblio/consumer/: consumerContext.xml
biblio/biblio-model/: pom.xml
biblio/biblio-model/src/main/java/org/lle/biblio/model/bean/livre/: Booking.java
biblio/biblio-model/src/main/java/org/lle/biblio/model/bean/location/: Notification.java
biblio/biblio-model/src/main/java/org/lle/biblio/model/bean/utilisateur/: Utilisateur.java
biblio/biblio-service/: pom.xml
biblio/biblio-service/src/main/java/org/lle/biblio/service/: BiblioService.java  LivreServiceImpl.java  LocationServiceImpl.java  UtilisateurServiceImpl.java
biblio/biblio-technical/: pom.xml
biblio/biblio-webapp/: pom.xml
biblio/biblio-webapp/src/main/java/org/lle/biblio/webapp/action/: DisplayAction.java  LivreAction.java  LoginAction.java  RechercheAction.java
biblio/biblio-webapp/src/main/resources/: messages.properties  struts.xml
biblio/biblio-webapp/src/main/webapp/jsp/: login.jsp
biblio/biblio-webapp/src/main/webapp/jsp/_include/: footer.jsp  header.jsp
biblio/biblio-webapp/src/main/webapp/jsp/livre/: booked.jsp  borrow.jsp  livredetail.jsp
biblio/biblio-webapp/src/main/webapp/jsp/recherche/: reservation.jsp  retour.jsp
biblio/biblio-webapp/src/main/webapp/jsp/utilisateur/: display.jsp
biblio/biblio-webapp/src/test/java/org/lle/biblio/webapp/action/: LivreActionTest.java
docker/dev/: docker-compose.yml
docker/dev/init/db/docker-entrypoint-initdb.d/: 01_create_schema.sql  21_insert_data_demo.sql
soapui/: BiblioService-soapui-project.xml  lib2-soapui-project.xml  ticket1-soapui-project.xml
sql/: 02_create_tables.sql  21_insert_data_demo.sql
wsdl/: BiblioService.wsdl  Library2-soapui-project.xml
